<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header-container">
                    <div class="header__row">
                        <div class="header-top">
                            <div class="header-top-navigation">
                                <div class="navigation__body">
                                    <div class="navigation__logo">
                                        <p>Benzatine.</p>
                                    </div>
                                    <div class="navigation__media">
                                        <img src="assets/img/header/media.png" alt="">
                                    </div>
                                    <div class="navigation__burger-menu">
                                        <nav class="burger-menu">
                                            <img src="assets/img/header/burger-menu.png" alt="">
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-top-main">
                                <div class="top-main__body">
                                    <div class="top-main__title">
                                        <p>
                                            Hello,I'm <br>
                                            Hitesh Tapaniya <br>
                                            <span>UX-UI Designer</span>
                                        </p>
                                    </div>
                                    <div class="top-main__subtitle">
                                        <p>Download Resume</p>
                                        <img src="assets/img/header/Line 104.png" alt="">
                                    </div>
                                    <div class="top-main__image">
                                        <img src="assets/img/header/human.png" alt="">
                                    </div>
                                    <div class="top-main__bg">
                                        <img src="assets/img/header/cube 1.png" class="cube-1" alt="">
                                        <img src="assets/img/header/cube 2.png" class="cube-2" alt="">
                                        <img src="assets/img/header/cube 3.png" class="cube-3" alt="">
                                        <img src="assets/img/header/Ellipse 167.png" class="ellipse-1" alt="">
                                        <img src="assets/img/header/Ellipse 168.png" class="ellipse-2" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="header-top-btn">
                                <div class="top-btn__body">
                                    <div class="top-btn__button">
                                        <img src="assets/img/header/icon.png" alt="" class="top-btn__icon">
                                        <span class="top-btn__text">Scroll Down</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-newsletter information">
                            <div class="information__body">
                                <div class="information__title title">
                                    <p class="main-title top-title-text">
                                        Newsletter
                                    </p>
                                    <p class="subtitle subtitle-text">
                                        Mauris aliquet egestas metus, <br> 
                                        id pellentesque mauris tincidunt.
                                    </p>
                                </div>
                                <input type="text" class="information__mail input" placeholder="Enter your mail">
                                <a href="#" class="information__btn button">
                                    <span>Subcribe Now</span>
                                    <span>
                                        <img src="assets/img/header/arrows.png" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content-main-head">
                <div class="content-main-container">
                    <div class="content-main__row">
                        <div class="content-main__image">
                            <div class="container">
                                <img src="assets/img/content-main/graph.png" alt="">
                            </div>
                        </div>
                        <div class="content-main__titles">
                            <div class="container">
                                <h1>My Best Skills</h1>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nullam placerat est quis lorem tristique aliquet cras quis tristique felis vitae eleifend sapien.</p>
                            </div>
                        </div>
                        <div class="content-main__stats">
                            <div class="container">
                                <ul class="statistic">
                                    <li class="ui-stat">
                                        <p class="stat-title">
                                            Ui-Ux Design
                                            <br>
                                            <span class="stat-percent">90 %</spanc>
                                        </p>
                                    </li>
                                    <li class="web-stat">
                                        <p class="stat-title">
                                            Web Design
                                            <br>
                                            <span class="stat-percent">95 %</spanc>
                                        </p>
                                    </li>
                                    <li class="graphic-stat">
                                        <p class="stat-title">
                                            Graphics
                                            <br>
                                            <span class="stat-percent">92%</spanc>
                                        </p>
                                    </li>
                                    <li class="app-stat">
                                        <p class="stat-title">
                                            App Design
                                            <br>
                                            <span class="stat-percent">90%</spanc>
                                        </p>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="content-main__resume">
                            <div class="container">
                                <div class="resume__body">
                                    <div class="resume__text">
                                        <p>Download resume</p>
                                    </div>
                                    <div class="resume__line-img">
                                        <img src="assets/img/content-main/resume_line.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-main-services information">
                        <div class="services__row">
                            <div class="services__title title">
                                <div class="services__top-title-text">
                                    <p>SERVICEC</p>
                                </div>
                                <div class="services__subtitle-text">
                                    <p>Mauris aliquet egestas metus, 
                                        id pellentesque mauris tincidunt.</p>
                                </div>
                            </div>
                            <div class="services__service-search mail">
                                <input type="text" placeholder="Service Search" href="assets/img/content-main/lupa.png">
                            </div>
                            <div class="services__btn button">
                                <p>Hire Now</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-main-middle">
                <div class="container">
                    <div class="content-main-middle__row"></div>
                </div>
            </div>
            <div class="content-bottom">
                <div class="content-bottom-container">
                    <div class="content-bottom__row"></div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer__row"></div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>